name: deploy
on:

  workflow_dispatch:
    inputs:
      stack_name:
        description: Stack to deploy to
        required: true
        default: dev
      tag:
        description: Docker tag name to deploy
        required: true
        default: latest

  workflow_run:
    workflows: [build]
    branches: [develop]
    types: [completed]

jobs:

  provision:
    if: ${{ !github.event.workflow_run || github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    env:
      STACK_NAME: ${{ github.event.inputs.stack_name && github.event.inputs.stack_name || 'dev' }}
    outputs:
      server_ip: ${{ steps.pulumi.outputs.serverIp }}
    steps:
      - uses: actions/checkout@v2
      - run: npm install
        working-directory: ./pulumi
      - id: pulumi
        uses: pulumi/actions@v3
        with:
          command: up
          stack-name: ${{ env.STACK_NAME }}
          work-dir: pulumi
          upsert: true
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DIGITALOCEAN_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
      - uses: webfactory/ssh-agent@v0.5.4
        with:
            ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Wait for cloud-init
        working-directory: ./ansible
        run: |
          ansible-playbook playbooks/wait-for-cloud-init.yml \
            -i hosts.yml \
            --extra-vars "server_ip=${{ steps.pulumi.outputs.serverIp }}"

  deploy:
    needs: provision
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ansible
    env:
      STACK_NAME: ${{ github.event.inputs.stack_name && github.event.inputs.stack_name || 'dev' }}
      TAG: ${{ github.event.inputs.tag && github.event.inputs.tag || 'latest' }}
      SERVER_IP: ${{ needs.provision.outputs.server_ip }}
    steps:
      - uses: webfactory/ssh-agent@v0.5.4
        with:
            ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: actions/checkout@v2
      - name: Deploy
        run: |
          ansible-playbook playbooks/deploy.yml \
            -i hosts.yml \
            --extra-vars "stack_name=$STACK_NAME tag=$TAG server_ip=$SERVER_IP"
